.rt-map {
  width: 100%;
  height: 500px;
  border: 1px solid #1110c0;
  position: relative;
  overflow: hidden;
  background-color:#FFFFFF;
}
.rt-viewport {
  width:100%;
  height:100%;
  position:absolute;
}
.rt-scalable-stack {
  width: 100%;
  height: 100%;
  position: absolute;
}
.rt-nonscalable-stack {
  width:100%;
  height:100%;
  position:absolute;
  transform-origin:0px 0px;
}

.rt-tile-stack {
}

.rt-tile-stack img {
  position: absolute;
  width: auto !important;
}

.rt-svg-stack {
  opacity: .5;
}
.low {
  stroke: #cccccc;
  stroke-width: 0.5px;
  fill:   #FBF875;
}
.medium {
  stroke: #cccccc;
  stroke-width: 0.5px;
  fill: #ED6A22;
}
.high {
  stroke: #cccccc;
  stroke-width: 0.5px;
  fill:   #951703;
}
#legend li {
display: inline;
list-style-type: none;
padding-right: 20px;
}
.box {
  width: 25px;
  height: 15px;
  display: inline-block;
  margin-right: 5px;
  opacity: .5;
}
.l {
  background-color: #FBF875;
}
.m {
  background-color: #ED6A22;
}
.h {
  background-color: #951703;
}

.left-margin {
  margin-left: 9px !important;
}
.pannel {
  width: 35px;
  height: auto;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 999;
}
.icon {
  width: 25px;
  height: 25px;
  margin: 5px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}
.icon span{
  margin : 7px;
  font-weight:bold;
  font-size: 20px;
  color:#000;
  display: block;
  line-height: 10px;
}
.icon img {
  margin: 5px;
  width: auto !important;
}

.credit {
  position: absolute;
  bottom: 0px;
  margin: 5px;
  font-size: 11px;
  z-index: 9999;
}
